AutoTranslate/AutoTranslate/App.xaml

<Application x:Class="AutoTranslate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoTranslate"
             xmlns:converter="clr-namespace:AutoTranslate.Converters"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DarkThemeHighlight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomControlsDarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfImagery.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:ArithmeticConverter x:Key="ArithmeticConverter" />

            <!-- Custom Styles -->
            <Style x:Key="DarkThemeGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#FF1F1F1F" />
            </Style>
            <Style x:Key="DarkThemeTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="DarkThemeBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="ToolBarButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Opacity" Value=".9" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
